#Routes
spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE-v1
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customer/**

spring.cloud.gateway.routes[1].id=CUSTOMER-SERVICE-v2
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v2/customer/**

spring.cloud.gateway.routes[2].id=ACCOUNT-SERVICE-v1
spring.cloud.gateway.routes[2].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/account/**

spring.cloud.gateway.routes[3].id=ACCOUNT-SERVICE-v2
spring.cloud.gateway.routes[3].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v2/account/**
